VariablesManagementDemoApp/MainWindow.xaml

<Window x:Class="VariablesManagementDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VariablesManagementDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="_dataGridVariables" Grid.Column="0" FontFamily="Consolas" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Variables}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsErrorHighlighted}" Value="true" >
                            <Setter Property="Background" Value="MistyRose" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="VariableName" IsReadOnly="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="VariableValue" Binding="{Binding StrValue}" />
                <DataGridTextColumn Header="EvaluatedValue" Binding="{Binding EvaluatedValue}" IsReadOnly="True" />
                <DataGridTextColumn Header="UpdatedTime" IsReadOnly="True" Binding="{Binding LastUpdatedDateTime}" />
                <DataGridTextColumn Header="EvaluationFailureMessage" IsReadOnly="True" Binding="{Binding EvaluationFailureMessage}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20,20,5,20" Width="100" Text="Variable Name : " />
                <TextBox Margin="5,20,20,20" Width="100" x:Name="_variableNameTextBox"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20,20,5,20" Width="100" Text="Expression  : " />
                <TextBox Margin="5,20,20,20" Width="100" x:Name="_variableValueTextBox" />
            </StackPanel>
            
            <Button Margin="20" x:Name="_addVariable" Click="_addVariable_Click">Add</Button>
            <Button Margin="20" x:Name="_testTopoSort" Click="_testTopoSort_Click" Visibility="Collapsed">Test topological sort</Button>
        </StackPanel>
    </Grid>
</Window>
